{
  "expo": {
    "name": "Bakey",
    "slug": "CakeBusinessApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.avielandbar.cakebusinessapp",
    "userInterfaceStyle": "automatic",

    "ios": {
      "bundleIdentifier": "com.avielandbar.cakebusinessapp",
      "supportsTablet": true,
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "UIBackgroundModes": ["remote-notification", "remote-notification"],
        "UNUserNotificationCenterUsageDescription": "This app uses notifications to inform you of updates and alerts.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app needs access to the camera to allow you to upload photos of cakes.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library so you can select images of cakes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.avielandbar.cakebusinessapp",
      "usesCleartextTraffic": false,
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fbc9882c-5a50-4890-ac90-04995b12cff7"
      }
    }
  }
}
